## project info 
- To run these tests in another environment via Docker, you need to follow these instructions:

## Getting started
- Ensure that Docker is already running.
- Run `make` to see all commands.
- example `make run-backend-test`